# CustomInputSolution

./: CustomInputSolution.sln  README.md
CustomInputBox/: CustomInputBox.vbproj  CustomInputForm.Designer.vb  CustomInputForm.vb  CustomMsgForm.Designer.vb  CustomMsgForm.vb  config.xml
CustomInputBox/My Project/: Resources.Designer.vb
CustomInputBoxCshrp/: Class1.cs  CustomInputForm.Designer.cs  CustomInputForm.cs  CustomMsgForm.Designer.cs  CustomMsgForm.cs
MainApp/: MainApp.vbproj  MainForm.Designer.vb  MainForm.vb
